{
  "name": "invoiceit",
  "version": "0.0.1",
  "description": "Invoice generator",
  "main": "index.js",
  "scripts": {
    "dev": "electron lib/app.js",
    "build": "cd ./lib/angular/ && ng build && rm -rf ../templates/app/ && cp -r ./dist/angular/ ../templates/app",
    "build-dev": "npm run build && npm run dev",
    "live": "cd ./lib/angular && ng serve",
    "setup": "cd ./lib/angular && npm install"
  },
  "keywords": [
    "invoice"
  ],
  "author": "IJustDev",
  "license": "MIT",
  "dev-dependencies": {
    "electron": "^6.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
